~require: [configs/db.yaml, configs/storage.yaml, configs/paths.yaml, configs/user.yaml]

base:
  APP_NAME: chika
  APP_SCHEMA: http
  APP_HOST: localhost
  APP_PORT: 5100
  APP_ROUTE_PREFIX: ''
  APP_BANNER: true
  EMIT_STACK_TRACE: false
  PORT: 5000
  LOG_LEVEL: debug
  LOG_OUTPUT: dev
  AUTH_TIME: 3
  SMS_HOST: https://apis.aligo.in
  SMS_TESTMODE: Y

# Development environment.
development:
  ~compose: base
  TEST_SERVER: true
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true

# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  TEST_SERVER: true
  # Disable logging for tests
  LOG_LEVEL: off

# Production environment.
production:
  # Production environment is based on development.
  ~compose: base
  APP_PORT: 80
  SMS_TESTMODE: N
