<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style>
    /* -------------------------------------
        INLINED WITH htmlemail.io/inline
    ------------------------------------- */
    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .btn table {
        width: 100% !important;
      }
      table[class=body] .btn a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .btn-primary table td:hover {
        background-color: #34495e !important;
      }
      .btn-primary a:hover {
        background-color: #34495e !important;
        border-color: #34495e !important;
      }
    }
    </style>
  </head>
  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This is preheader text. Some clients will show this text as a preview.</span>
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto; max-width: 580px; padding: 30px; width: 580px;">
          <div class="content" style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px;">

            <!-- START CENTERED WHITE CONTAINER -->
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px;">
                <img src="./src/cover.png" alt="BrandCover">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                        <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; margin: 0; color:black;">
                          안녕하세요. 퓨쳐스킬팀입니다.
                          <br>
                          <br><b>회원가입을 해주셔서 진심으로 감사드립니다.</b>
                          <br>
                          <br>기술은 빠르게 변하고, 배워야 할 것들, 갖추어야 할 능력 또한 빠르게 변하고 있습니다.
                          <br>단순히 그러한 기술들을 배워서 빠르게 습득하는 것이 우리가 해야할 일 일까요?
                          <br>
                          <br>저희는 그렇지 않다고 생각합니다. 지금의 시대에는 다른 능력이 필요하고, 요구됩니다.
                          <br>문제를 정의하고 해결하는 능력, 빠르게 학습하는 능력, 필요한 정보를 검색하는 능력 처럼요.
                          <br>
                          <br>그것이 누군가가 가르쳐 주는 것을 수동적으로 배워서 만들어질 수 있을까요?
                          <br>학습자 스스로가 그러한 것들을 능동적으로 인지하고, 근성있게 매달릴 때에야 가능합니다.
                          <br>
                          <br>지난 날들을 떠올려 볼까요, 진정으로 내 실력이 만들어진 순간은 언제인가요?
                          <br>누군가에게 눈으로 귀로, 설명을 들으면서 끄덕끄덕 거리던 순간인가요?
                          <br>
                          <br>수업 듣고 이해가 안 갔던 것들을 붙잡고 고민하던 시간, 내 머리로 무언가를 한참을 고민하는 시간, 너무 어려운 과제이지만 친구들과 함께 끙끙대며 고민하던 시간, 구글링 하면서 에러를 해결해내던 순간, 한동안 풀리지 않던 문제를 해결해서 기뻐하던 순간, 내가 익힌 개념을 내 입으로 말할 수 있게 되는 순간,
                          <br>
                          <br>그러한 시간과 순간들이 모여서, 당신의 진짜 실력을 만들지는 않았던가요?
                          <br>
                          <br>퓨쳐스킬은 진정으로 학습자 입장에서의 학습 플랫폼을 만들기 위해 진심으로 노력했습니다.
                          <br>퓨쳐스킬에서 당신의 진짜 실력을 길러보세요. 조급해하지말고, 꾸준히, 하루에, 하나씩이요.
                          <br>하나씩, 하나씩 해결해나가면서, 진짜 실력이 늘어나는 그 과정 자체에 기뻐하고, 찬란하세요.
                          <br>
                          <br>이상입니다.
                          <br>
                          <br><b>퓨쳐스킬을 통해 매일 조금씩 더 성장하세요.</b>
                          <br><b>아직 부족한 저희도 매일 조금씩 더 성장하겠습니다.</b>
                          <br>
                          <br>감사합니다.
                          <br>- 퓨쳐스킬팀 드림.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 30px; text-align: center; width: 100%;">
                <div>
                    <a href="#"><img src="./src/ka.png" alt="BrandCover" width="30" height="30" style="padding: 5px;"></a>
                    <a href="#"><img src="./src/br.png" alt="BrandCover" width="30" height="30" style="padding: 5px;"></a>
                    <a href="#"><img src="./src/in.png" alt="BrandCover" width="30" height="30" style="padding: 5px;"></a>
                    <a href="#"><img src="./src/fa.png" alt="BrandCover" width="30" height="30" style="padding: 5px;"></a>
                    <a href="#"><img src="./src/yo.png" alt="BrandCover" width="30" height="30" style="padding: 5px;"></a><br><br>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 20px; padding-top: 0px; font-size: 12px; color: #999999; text-align: center;">
                    <span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">퓨쳐스킬 | 대표자 : 강협 | 사업자등록번호 : 449-09-01551 | 서울특별시 강남구 역삼동 선릉로 93길 40 3F</span>
                    <br><span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">본 메일은 발신전용 메일이며, 회신시 답장을 받을 수 없습니다. | 고객센터 : help@chika.io, 050-7977-1179 </span>
                    <br><br><br><img src="./src/logo.svg" alt="BrandCover" width="100" height="21">
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
